# WallSplash--Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wallsplash/bdapp/wallsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallsplash/bdapp/: ApplyActivity.java  MainActivity.java  SplashActivity.java  StratupActivity.java
app/src/main/java/com/wallsplash/bdapp/bean/: ExploreBean.java  ExploreCatBean.java  FBUser.java  FavouriteBean.java  PhotosBean.java  PortfolioBean.java  RelatedBean.java  TrendingBean.java  Urls.java  User.java
app/src/main/java/com/wallsplash/bdapp/details/: DetailFragment.java  RelatedPhotosAdapter.java
app/src/main/java/com/wallsplash/bdapp/explore/: ExploreAdapter.java  ExploreFragment.java
app/src/main/java/com/wallsplash/bdapp/exploredetail/: EndlessRecyclerViewScrollListener.java  ExploreCatAdapter.java  ExploreDetailFragment.java  ExplorePhotoByIdAdapter.java
app/src/main/java/com/wallsplash/bdapp/favourite/: FavouriteAdapter.java  FavouriteFragment.java
app/src/main/java/com/wallsplash/bdapp/home/: HomeFragment.java  NewPhotosAdapter.java  TrendingAdapter.java  TrendingPhotoByIdAdapter.java
app/src/main/java/com/wallsplash/bdapp/notification/: ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  MyApplication.java  MyNotificationExtenderService.java
app/src/main/java/com/wallsplash/bdapp/portfolio/: PortfolioFragment.java  PortfolioPhotosAdapter.java
app/src/main/java/com/wallsplash/bdapp/retrofit/: ApiService.java  Config.java  RestClient.java
app/src/main/java/com/wallsplash/bdapp/search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/wallsplash/bdapp/utils/: AppUtils.java  SharedObjects.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: apply_button_background.xml  bottom_navigation_selector.xml  disablebutton.xml  ic_download_gray.xml  ic_download_icon_with_border.xml  ic_share_active_icon.xml  ic_share_gray.xml  splash_background.xml
app/src/main/res/layout/: activity_apply.xml  activity_main.xml  activity_splash.xml  activity_stratup.xml  customtoast.xml  fragment_detail.xml  fragment_explore.xml  fragment_explore_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_portfolio.xml  fragment_search.xml  item_explorephotosbyid.xml  item_newphotos.xml  item_trendingcat.xml  item_trendingphotosbyid.xml  toolbar_home.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wallsplash/bdapp/wallsplash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
