<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ApplyActivity">

    <ImageView
        android:id="@+id/ivWallpaper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/m50dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAplay"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/m20dp"
                android:layout_marginRight="@dimen/m20dp"
                android:background="@drawable/bg_btn_apply"
                android:gravity="center"
                android:paddingLeft="@dimen/m30dp"
                android:paddingRight="@dimen/m30dp"
                android:text="apply"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/primaryText" />


            <ImageView
                android:id="@+id/cv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginRight="@dimen/m5dp"
                android:src="@drawable/ic_download_icon_with_border" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>